<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Raiden</title>
        <script src="js/phaser.js"></script>
        <link href="styles/main.css" rel="stylesheet">
    </head>
    <body>
        <div id='game'></div>
        <p id='prompt'></p>
    </body>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    <script src="js/config.js"></script>
    <script src="js/boot.js" type="text/javascript"></script>
    <script src="js/load.js" type="text/javascript"></script>
    <script src="js/menu.js" type="text/javascript"></script>
    <script src="js/gameOver.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/game2p.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</html>